{
  "mcpServers": {
    "vision-arwaky": {
      "command": "uv",
      "args": [
        "--directory",
        "/home/raka/mcp-arwaky/vision-arwaky",
        "run",
        "mcp-vision-arwaky"
      ]
    }
  }
}